<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="13.40" multi-file="no" uid="simp8a12d99388064531ad469128fe1df107">
  <meta>
    <name>AGENDA_PATADECUERVO</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="erd-entity" type="Entity" />
        <value>10</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="group" type="Group" />
        <value>441</value>
      </counter>
      <counter>
        <item-type type-id="erd-entity" type="Entity" />
        <value>11</value>
      </counter>
      <counter>
        <item-type type-id="erd-relationship" type="Relationship" />
        <value>15</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.Other.EntityRelationshipDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Erd.ErdEntityAttribute</type>
        <value>31</value>
      </counter>
    </fields>
  </counters>
  <alias-groups />
  <management uid="md-dcbbb27809ee41be90b55b0b2d4eac60" name="" task-id-sequence="0">
    <persons>
      <person id="">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-4c1270bd917d48d6adff5df10f66fbeb" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <parameters />
      <types />
    </custom-types>
  </types>
  <items />
  <models>
    <model id="pfb0923736cf3438cbd8df84806250b06_626932852" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>09/29/2022 20:28:51</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="entity-relationship" id="p6b8106290e4e4601bfc8efdd34dcb3ec_635346225" name="EntityRelationshipDiagram1" order-index="1" uid="" auto-routed-paths="false" default-line-style="default" view-location="0,70" zoom="0.6999999">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>09/29/2022 20:28:51</creation-date>
          <change-date>09/30/2022 20:36:40</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="b3a276ec88d54010aae4535aa23ba587" cid="REL014" type="erd-relationship" name="CONTIENE" style-class="" change-tracking-state="added" creator="" creation-date="09/30/2022 20:36:38" from="f63945c209d24e2092a07c4648b15a09" to="db6733abeb6844c9a139c8c7938969a6">
            <erd-relation type="Identifying" multiplicity-from="1" multiplicity-to="0..*">
              <attribute-pairs>
                <attribute-pair from-attribute="" to-attribute="" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="5b5d77f14d7a48ddb5c34f93bc054461" cid="REL004" type="erd-relationship" name="REGISTRADO" style-class="" change-tracking-state="added" creator="" creation-date="09/29/2022 20:49:04" from="cd623253a5c44aefa554f3d2d07bc72d" to="cf6ae4246ba143b3984ded32c7514a22">
            <erd-relation type="Identifying" multiplicity-from="1" multiplicity-to="0..*">
              <attribute-pairs>
                <attribute-pair from-attribute="" to-attribute="" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="c54713a50c904485887dcc8f9fa5cdb5" cid="REL002" type="erd-relationship" name="CLASIFICADO" style-class="" change-tracking-state="added" creator="" creation-date="09/29/2022 20:47:51" from="d5e081ae355a40f49768cf7a348de876" to="0f056aee2dd546b3a23c247516632c19">
            <erd-relation type="Identifying" multiplicity-from="1" multiplicity-to="1">
              <attribute-pairs>
                <attribute-pair from-attribute="" to-attribute="" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="07eda3d715b9451698213a61ce08379e" cid="REL001" type="erd-relationship" name="TIENE" style-class="" change-tracking-state="added" creator="" creation-date="09/29/2022 20:46:42" from="cd623253a5c44aefa554f3d2d07bc72d" to="d5e081ae355a40f49768cf7a348de876">
            <erd-relation type="Identifying" multiplicity-from="1" multiplicity-to="0..*">
              <attribute-pairs>
                <attribute-pair from-attribute="" to-attribute="" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="ddeda4b492d140c7abb3b5f80f390732" cid="REL010" type="erd-relationship" name="USADO" style-class="" change-tracking-state="added" creator="" creation-date="09/30/2022 20:33:21" from="d5e081ae355a40f49768cf7a348de876" to="a62222d576034ca0abc3b33602f6538f">
            <erd-relation type="Identifying" multiplicity-from="0..*" multiplicity-to="1">
              <attribute-pairs>
                <attribute-pair from-attribute="" to-attribute="" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="a62222d576034ca0abc3b33602f6538f" cid="ENT006" type="erd-entity" name="USO" style-class="" change-tracking-state="added" creator="" creation-date="09/29/2022 20:39:54">
            <entity description="" />
            <attributes>
              <attribute uid="add2de5884c9c4ceab8a6f0dedcd51fd8907" cid="EA019" name="ID" type="" type-id="" type-size="" foreign-key="false" primary-key="true" nullable="false" description="" default-value="" auto-increment="false" creation-date="09/29/2022 20:40:40" />
              <attribute uid="a336153765ba64a04b3ca907b90a4df6f542" cid="EA020" name="DESCRIPCIÓN" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" creation-date="09/29/2022 20:40:45" />
            </attributes>
            <indexes />
          </item>
          <item id="cfdd210bbc264d3293e66520ba89c6f9" cid="ENT004" type="erd-entity" name="CORREO_ELECTRÓNICO" style-class="" change-tracking-state="added" creator="" creation-date="09/29/2022 20:34:01">
            <entity description="" />
            <attributes>
              <attribute uid="aff561094fe684e7a92826761564bcc8d798" cid="EA011" name="DIRECCIÓN" type="" type-id="" type-size="" foreign-key="false" primary-key="true" nullable="false" description="" default-value="" auto-increment="false" creation-date="09/29/2022 20:34:32" />
              <attribute uid="a5c993265e35c4a3180bfb2b00202d03b488" cid="EA014" name="ID_TIPO" type="" type-id="" type-size="" foreign-key="true" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" creation-date="09/29/2022 20:38:16" />
              <attribute uid="a457703ebbf9940769ec6d63ad95b9bec530" cid="EA015" name="ID_PERSONA" type="" type-id="" type-size="" foreign-key="true" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" creation-date="09/29/2022 20:38:06" />
              <attribute uid="a55c2855527b146698da2afdab434afdf663" cid="EA016" name="ID_USO" type="" type-id="" type-size="" foreign-key="true" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" creation-date="09/29/2022 20:38:13" />
            </attributes>
            <indexes />
          </item>
          <item id="1bf36fb588624ab5a23d18c37c9c9edf" cid="REL008" type="erd-relationship" name="PUEDE SER" style-class="" change-tracking-state="added" creator="" creation-date="09/30/2022 20:31:10" from="f63945c209d24e2092a07c4648b15a09" to="cf6ae4246ba143b3984ded32c7514a22">
            <erd-relation type="Identifying" multiplicity-from="" multiplicity-to="">
              <attribute-pairs>
                <attribute-pair from-attribute="" to-attribute="" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="3a1e3a9d6fc84f01bed6128176dc253d" cid="REL013" type="erd-relationship" name="APARECE" style-class="" change-tracking-state="added" creator="" creation-date="09/30/2022 20:36:36" from="cf6ae4246ba143b3984ded32c7514a22" to="db6733abeb6844c9a139c8c7938969a6">
            <erd-relation type="Identifying" multiplicity-from="1" multiplicity-to="1..*">
              <attribute-pairs>
                <attribute-pair from-attribute="" to-attribute="" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="d43e37fd0e144dc38696fa6aeb571f49" cid="ENT009" type="erd-entity" name="TIPO_DIRECCION" style-class="" change-tracking-state="added" creator="" creation-date="09/30/2022 20:33:59">
            <entity description="" />
            <attributes>
              <attribute uid="a40c18c786d38491eb953b33264247966434" cid="EA026" name="CLAVE" type="" type-id="" type-size="" foreign-key="false" primary-key="true" nullable="false" description="" default-value="" auto-increment="false" creation-date="09/30/2022 20:34:14" />
              <attribute uid="a01992a2e86d9408e90525c274e035e77471" cid="EA027" name="NOMBRE" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" creation-date="09/30/2022 20:34:21" />
            </attributes>
            <indexes />
          </item>
          <item id="81708fa82eac4f348042c214eac4945f" cid="REL007" type="erd-relationship" name="TIENE" style-class="" change-tracking-state="added" creator="" creation-date="09/29/2022 20:52:54" from="cfdd210bbc264d3293e66520ba89c6f9" to="a62222d576034ca0abc3b33602f6538f">
            <erd-relation type="Identifying" multiplicity-from="1" multiplicity-to="1">
              <attribute-pairs>
                <attribute-pair from-attribute="" to-attribute="" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="d5e081ae355a40f49768cf7a348de876" cid="ENT003" type="erd-entity" name="TELÉFONO" style-class="" change-tracking-state="added" creator="" creation-date="09/29/2022 20:32:29">
            <entity description="" />
            <attributes>
              <attribute uid="aa1b772b2290e45068b015b651d1c0b96107" cid="EA009" name="ID_PERSONA" type="" type-id="" type-size="" foreign-key="true" primary-key="true" nullable="false" description="" default-value="" auto-increment="false" creation-date="09/29/2022 20:32:51" />
              <attribute uid="a8542ab830ccd40e79c726dbd4f887d2e935" cid="EA010" name="ID_TIPO" type="" type-id="" type-size="" foreign-key="true" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" creation-date="09/29/2022 20:33:13" />
              <attribute uid="a17964fbdaf75477da234c0d8bc5dcca6136" cid="EA012" name="NUMERO" type="" type-id="" type-size="" foreign-key="false" primary-key="true" nullable="false" description="" default-value="" auto-increment="false" creation-date="09/29/2022 20:36:09" />
              <attribute uid="a917e1cfa412d4b699065a456fd564543887" cid="EA013" name="CELULAR" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" creation-date="09/29/2022 20:36:44" />
            </attributes>
            <indexes />
          </item>
          <item id="db6733abeb6844c9a139c8c7938969a6" cid="ENT010" type="erd-entity" name="REGISTRO" style-class="" change-tracking-state="added" creator="" creation-date="09/30/2022 20:35:48">
            <entity description="" />
            <attributes>
              <attribute uid="a51f88de06a7c44bdb1d92d8e9862ac0a896" cid="EA028" name="CLAVEE_ROL" type="" type-id="" type-size="" foreign-key="true" primary-key="true" nullable="false" description="" default-value="" auto-increment="false" creation-date="09/30/2022 20:36:18" />
              <attribute uid="a9fb75381b7894ce99609129e0978cdad422" cid="EA029" name="AGENDA" type="" type-id="" type-size="" foreign-key="true" primary-key="true" nullable="false" description="" default-value="" auto-increment="false" creation-date="09/30/2022 20:36:13" />
              <attribute uid="a0b0580118ae24d20943768ff0836d18a631" cid="EA030" name="CONTACTO" type="" type-id="" type-size="" foreign-key="true" primary-key="true" nullable="false" description="" default-value="" auto-increment="false" creation-date="09/30/2022 20:36:15" />
            </attributes>
            <indexes />
          </item>
          <item id="0f056aee2dd546b3a23c247516632c19" cid="ENT005" type="erd-entity" name="TIPO" style-class="" change-tracking-state="added" creator="" creation-date="09/29/2022 20:39:01">
            <entity description="" />
            <attributes>
              <attribute uid="ac628564f33f44a2cb5919cd20ae312e8723" cid="EA017" name="ID" type="" type-id="" type-size="" foreign-key="false" primary-key="true" nullable="false" description="" default-value="" auto-increment="false" creation-date="09/29/2022 20:39:17" />
              <attribute uid="af3d13942dc824c82bee45878f10397db727" cid="EA018" name="ETIQUETA" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" creation-date="09/29/2022 20:39:43" />
            </attributes>
            <indexes />
          </item>
          <item id="669850fc7e51448fb27d1c9256ebac23" cid="REL003" type="erd-relationship" name="REGISTRO" style-class="" change-tracking-state="added" creator="" creation-date="09/29/2022 20:48:23" from="cd623253a5c44aefa554f3d2d07bc72d" to="cfdd210bbc264d3293e66520ba89c6f9">
            <erd-relation type="Identifying" multiplicity-from="1" multiplicity-to="0..*">
              <attribute-pairs>
                <attribute-pair from-attribute="" to-attribute="" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="0cdcc25cbd99451d8c1f6344a257dfb0" cid="REL005" type="erd-relationship" name="TIENE" style-class="" change-tracking-state="added" creator="" creation-date="09/29/2022 20:49:57" from="f63945c209d24e2092a07c4648b15a09" to="cd623253a5c44aefa554f3d2d07bc72d">
            <erd-relation type="Identifying" multiplicity-from="1" multiplicity-to="1..*">
              <attribute-pairs>
                <attribute-pair from-attribute="" to-attribute="" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="f63945c209d24e2092a07c4648b15a09" cid="ENT001" type="erd-entity" name="AGENDA_CONTACTOS" style-class="" change-tracking-state="added" creator="" creation-date="09/29/2022 20:29:08">
            <entity description="" />
            <attributes>
              <attribute uid="ab6a954727f274764918d3c1721285469498" cid="EA001" name="IDENTIFICACIÓN" type="" type-id="" type-size="" foreign-key="false" primary-key="true" nullable="false" description="" default-value="" auto-increment="false" creation-date="09/29/2022 20:29:37" />
              <attribute uid="ac9cb462d1bdf48a4b44508a79f4bbcd8684" cid="EA002" name="DESCRIPCIÓN" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" creation-date="09/29/2022 20:30:41" />
              <attribute uid="a791ea152e1bf43b8855f822d991a765f984" cid="EA003" name="FECHA_CREACIÓN" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" creation-date="09/29/2022 20:29:56" />
              <attribute uid="a53338731b7364cbc976ab5665ae768b4684" cid="EA004" name="IDENTIFICADOR_PERSONA" type="" type-id="" type-size="" foreign-key="true" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" creation-date="09/29/2022 20:30:41" />
            </attributes>
            <indexes />
          </item>
          <item id="6d1ce30e8f1b446695735c92e7ca5b07" cid="REL011" type="erd-relationship" name="CLASIFICA" style-class="" change-tracking-state="added" creator="" creation-date="09/30/2022 20:34:34" from="d43e37fd0e144dc38696fa6aeb571f49" to="cf6ae4246ba143b3984ded32c7514a22">
            <erd-relation type="Identifying" multiplicity-from="1" multiplicity-to="0..*">
              <attribute-pairs>
                <attribute-pair from-attribute="" to-attribute="" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="c2412bf77de84b84ba9761364499a967" cid="ENT008" type="erd-entity" name="ROL" style-class="" change-tracking-state="added" creator="" creation-date="09/29/2022 20:42:02">
            <entity description="" />
            <attributes>
              <attribute uid="a52862301de1a4b429ea485bd94e2a09c753" cid="EA024" name="ID" type="" type-id="" type-size="" foreign-key="false" primary-key="true" nullable="false" description="" default-value="" auto-increment="false" creation-date="09/29/2022 20:42:15" />
              <attribute uid="a8463e02839de45319063b60c9b11c099460" cid="EA025" name="ROL" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" creation-date="09/29/2022 20:42:18" />
            </attributes>
            <indexes />
          </item>
          <item id="a23d145dfc2545dd9d73305cf7a9e033" cid="REL012" type="erd-relationship" name="PARTICIPA" style-class="" change-tracking-state="added" creator="" creation-date="09/30/2022 20:36:32" from="c2412bf77de84b84ba9761364499a967" to="db6733abeb6844c9a139c8c7938969a6">
            <erd-relation type="Identifying" multiplicity-from="1" multiplicity-to="0..*">
              <attribute-pairs>
                <attribute-pair from-attribute="" to-attribute="" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="cf6ae4246ba143b3984ded32c7514a22" cid="ENT007" type="erd-entity" name="CONTACTO" style-class="" change-tracking-state="added" creator="" creation-date="09/29/2022 20:40:58">
            <entity description="" />
            <attributes>
              <attribute uid="a66fb368ca5664d66834cfe32b33a158f719" cid="EA021" name="ID_AGENDA" type="" type-id="" type-size="" foreign-key="true" primary-key="true" nullable="false" description="" default-value="" auto-increment="false" creation-date="09/29/2022 20:41:19" />
              <attribute uid="a7fa089a3f899433b92d8e870c38c6386750" cid="EA022" name="ID_PERSONA" type="" type-id="" type-size="" foreign-key="true" primary-key="true" nullable="false" description="" default-value="" auto-increment="false" creation-date="09/29/2022 20:41:22" />
              <attribute uid="a3fccf61af17041ec8ca362d005c70c00860" cid="EA023" name="ID_ROL" type="" type-id="" type-size="" foreign-key="true" primary-key="true" nullable="false" description="" default-value="" auto-increment="false" creation-date="09/29/2022 20:41:44" />
            </attributes>
            <indexes />
          </item>
          <item id="2150d45ebe3f4ff8b5b9fb2c534b6168" cid="REL009" type="erd-relationship" name="CLASIFICA" style-class="" change-tracking-state="added" creator="" creation-date="09/30/2022 20:32:06" from="cfdd210bbc264d3293e66520ba89c6f9" to="0f056aee2dd546b3a23c247516632c19">
            <erd-relation type="Identifying" multiplicity-from="0..*" multiplicity-to="1">
              <attribute-pairs>
                <attribute-pair from-attribute="" to-attribute="" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="cd623253a5c44aefa554f3d2d07bc72d" cid="ENT002" type="erd-entity" name="PERSONAS" style-class="" change-tracking-state="added" creator="" creation-date="09/29/2022 20:29:21">
            <entity description="" />
            <attributes>
              <attribute uid="a050ab6bb1455430a86e78cb811e1c7a6863" cid="EA005" name="ID" type="" type-id="" type-size="" foreign-key="false" primary-key="true" nullable="false" description="" default-value="" auto-increment="false" creation-date="09/29/2022 20:30:53" />
              <attribute uid="af4977190274c477496595302aabc5fc5697" cid="EA006" name="NOMBRE" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" creation-date="09/29/2022 20:31:22" />
              <attribute uid="a4b8f1b8b6e6843c182d89c0f32c7409031" cid="EA007" name="APELLIDO" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" creation-date="09/29/2022 20:30:56" />
              <attribute uid="aaffa61ec65304bc4bc8171f49f80932c634" cid="EA008" name="DIRECCIÓN" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" creation-date="09/29/2022 20:31:22" />
            </attributes>
            <indexes />
          </item>
          <item id="b2a2a56a71324f0094642c00770f5d75" cid="REL006" type="erd-relationship" name="DESEMPEÑA" style-class="" change-tracking-state="added" creator="" creation-date="09/29/2022 20:50:31" from="cf6ae4246ba143b3984ded32c7514a22" to="c2412bf77de84b84ba9761364499a967">
            <erd-relation type="Identifying" multiplicity-from="0..*" multiplicity-to="1">
              <attribute-pairs>
                <attribute-pair from-attribute="" to-attribute="" />
              </attribute-pairs>
            </erd-relation>
          </item>
        </abstract-items>
        <layer id="05c6e2110f2a4ccbbd1750e72c75d8d9" name="Default" visible="true" enabled="true" locked="false">
          <item id="f63945c209d24e2092a07c4648b15a09" iid="eb617fc9e4d34f5cab93b84b0aff6127" creation-date="09/29/2022 20:29:08" order-index="0" type="entity">
            <layout ax="748.5" ay="135.25" awidth="258" aheight="121" x="748.5" y="135.25" width="258" height="121" rotation-center="-7,19.5" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="cd623253a5c44aefa554f3d2d07bc72d" iid="6d08fc89d7644d63947a38dccd565f82" creation-date="09/29/2022 20:29:21" order-index="1" type="entity">
            <layout ax="796" ay="398" awidth="163" aheight="160" x="796" y="398" width="163" height="160" rotation-center="-11.5,0" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="d5e081ae355a40f49768cf7a348de876" iid="04b15126ea4d426088940339622261d5" creation-date="09/29/2022 20:32:29" order-index="2" type="entity">
            <layout ax="344" ay="581" awidth="180" aheight="160" x="344" y="581" width="180" height="160" rotation-center="-20,0" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="cfdd210bbc264d3293e66520ba89c6f9" iid="2b595dcd9aaa441ab22db17cca3240c6" creation-date="09/29/2022 20:34:01" order-index="3" type="entity">
            <layout ax="343" ay="135.25" awidth="182" aheight="121" x="343" y="135.25" width="182" height="121" rotation-center="-1,-6.5" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="0f056aee2dd546b3a23c247516632c19" iid="9cedb5ec45ec42a2a5596016d9e14d81" creation-date="09/29/2022 20:39:01" order-index="4" type="entity">
            <layout ax="364" ay="398" awidth="140" aheight="90" x="364" y="398" width="140" height="90" rotation-center="0,35" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="a62222d576034ca0abc3b33602f6538f" iid="f5faab3a834745329ba7a931ee5c8c5c" creation-date="09/29/2022 20:39:54" order-index="5" type="entity">
            <layout ax="5" ay="398" awidth="163" aheight="90" x="5" y="398" width="163" height="90" rotation-center="-11.5,35" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="cf6ae4246ba143b3984ded32c7514a22" iid="606033f1331f479390a4210adb6f89d3" creation-date="09/29/2022 20:40:58" order-index="6" type="entity">
            <layout ax="1320" ay="425" awidth="194" aheight="106" x="1320" y="425" width="194" height="106" rotation-center="-27,27" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="c2412bf77de84b84ba9761364499a967" iid="f02fd2ecbed14d4680be0bf5ea002f04" creation-date="09/29/2022 20:42:02" order-index="7" type="entity">
            <layout ax="1737" ay="156.25" awidth="140" aheight="79" x="1737" y="156.25" width="140" height="79" rotation-center="0,40.5" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="07eda3d715b9451698213a61ce08379e" iid="125fa97d2bb14b78855b78d018a3ab63" creation-date="09/29/2022 20:46:42" order-index="8" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" line-style="oblique" lock-to-fields="false" auto-path="" x1="796" y1="512" x2="524" y2="624" start-border-pos="0.822191715240479" end-border-pos="0.317039680480957" name-position="0,20">
              <points>
                <point x="796" y="512" />
                <point x="524" y="624" />
              </points>
            </layout>
            <relation from="cd623253a5c44aefa554f3d2d07bc72d" from-iid="6d08fc89d7644d63947a38dccd565f82" to="d5e081ae355a40f49768cf7a348de876" to-iid="04b15126ea4d426088940339622261d5" />
          </item>
          <item id="c54713a50c904485887dcc8f9fa5cdb5" iid="2f757d7f7a9e4305927d34ad74fe33d0" creation-date="09/29/2022 20:47:51" order-index="9" type="relation">
            <layout start-role-position="24.99998,15.00001" end-role-position="25,-15" line-style="oblique" lock-to-fields="false" auto-path="" x1="434" y1="581" x2="434" y2="488" start-border-pos="0.125" end-border-pos="0.625" name-position="0,20">
              <points>
                <point x="434" y="581" />
                <point x="434" y="488" />
              </points>
            </layout>
            <relation from="d5e081ae355a40f49768cf7a348de876" from-iid="04b15126ea4d426088940339622261d5" to="0f056aee2dd546b3a23c247516632c19" to-iid="9cedb5ec45ec42a2a5596016d9e14d81" />
          </item>
          <item id="669850fc7e51448fb27d1c9256ebac23" iid="26a5d36abca548f5b96dbe758fd85a24" creation-date="09/29/2022 20:48:23" order-index="10" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" line-style="oblique" lock-to-fields="false" auto-path="" x1="796" y1="426" x2="525" y2="254" start-border-pos="0.956376695632935" end-border-pos="0.494932442657218" name-position="0,20">
              <points>
                <point x="796" y="426" />
                <point x="525" y="254" />
              </points>
            </layout>
            <relation from="cd623253a5c44aefa554f3d2d07bc72d" from-iid="6d08fc89d7644d63947a38dccd565f82" to="cfdd210bbc264d3293e66520ba89c6f9" to-iid="2b595dcd9aaa441ab22db17cca3240c6" />
          </item>
          <item id="5b5d77f14d7a48ddb5c34f93bc054461" iid="b5bf02c05fa640a2ad61faa24e933c78" creation-date="09/29/2022 20:49:04" order-index="11" type="relation">
            <layout start-role-position="24.95035,15.99878" end-role-position="25,-15" line-style="oblique" lock-to-fields="false" auto-path="" x1="959" y1="478" x2="1320" y2="478" start-border-pos="0.375" end-border-pos="0.875" name-position="0,20">
              <points>
                <point x="959" y="478" />
                <point x="1320" y="478" />
              </points>
            </layout>
            <relation from="cd623253a5c44aefa554f3d2d07bc72d" from-iid="6d08fc89d7644d63947a38dccd565f82" to="cf6ae4246ba143b3984ded32c7514a22" to-iid="606033f1331f479390a4210adb6f89d3" />
          </item>
          <item id="0cdcc25cbd99451d8c1f6344a257dfb0" iid="76f331a59e6b4fda970c6a8f181760e1" creation-date="09/29/2022 20:49:57" order-index="12" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" line-style="oblique" lock-to-fields="false" auto-path="" x1="878" y1="256" x2="878" y2="398" start-border-pos="0.624515503875969" end-border-pos="0.125766871165644" name-position="0,20">
              <points>
                <point x="878" y="256" />
                <point x="878" y="398" />
              </points>
            </layout>
            <relation from="f63945c209d24e2092a07c4648b15a09" from-iid="eb617fc9e4d34f5cab93b84b0aff6127" to="cd623253a5c44aefa554f3d2d07bc72d" to-iid="6d08fc89d7644d63947a38dccd565f82" />
          </item>
          <item id="b2a2a56a71324f0094642c00770f5d75" iid="36441569b8e746489b0137e8f84a6b06" creation-date="09/29/2022 20:50:31" order-index="13" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" line-style="oblique" lock-to-fields="false" auto-path="" x1="1490" y1="425" x2="1753" y2="235" start-border-pos="0.219455994281572" end-border-pos="0.721314566476004" name-position="-2,-1">
              <points>
                <point x="1490" y="425" />
                <point x="1753" y="235" />
              </points>
            </layout>
            <relation from="cf6ae4246ba143b3984ded32c7514a22" from-iid="606033f1331f479390a4210adb6f89d3" to="c2412bf77de84b84ba9761364499a967" to-iid="f02fd2ecbed14d4680be0bf5ea002f04" />
          </item>
          <item id="81708fa82eac4f348042c214eac4945f" iid="ad08ecaf419d4c96aba14333c69a1f0b" creation-date="09/29/2022 20:52:54" order-index="14" type="relation">
            <layout start-role-position="24.64956,15.9366" end-role-position="25,-15" line-style="oblique" lock-to-fields="false" auto-path="" x1="349" y1="256" x2="149" y2="398" start-border-pos="0.741118714049622" end-border-pos="0.221473647041555" name-position="0,20">
              <points>
                <point x="349" y="256" />
                <point x="149" y="398" />
              </points>
            </layout>
            <relation from="cfdd210bbc264d3293e66520ba89c6f9" from-iid="2b595dcd9aaa441ab22db17cca3240c6" to="a62222d576034ca0abc3b33602f6538f" to-iid="f5faab3a834745329ba7a931ee5c8c5c" />
          </item>
          <item id="2150d45ebe3f4ff8b5b9fb2c534b6168" iid="ca508abf554848f7a0bf1e578367fb68" creation-date="09/30/2022 20:32:06" order-index="15" type="relation">
            <layout start-role-position="25,15" end-role-position="23.05522,-14.53326" line-style="oblique" lock-to-fields="false" auto-path="" x1="434" y1="256" x2="434" y2="398" start-border-pos="0.625" end-border-pos="0.125" name-position="0,20">
              <points>
                <point x="434" y="256" />
                <point x="434" y="398" />
              </points>
            </layout>
            <relation from="cfdd210bbc264d3293e66520ba89c6f9" from-iid="2b595dcd9aaa441ab22db17cca3240c6" to="0f056aee2dd546b3a23c247516632c19" to-iid="9cedb5ec45ec42a2a5596016d9e14d81" />
          </item>
          <item id="ddeda4b492d140c7abb3b5f80f390732" iid="777bc447e4434c7396d110598fd9789c" creation-date="09/30/2022 20:33:21" order-index="16" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" line-style="oblique" lock-to-fields="false" auto-path="" x1="344" y1="605" x2="158" y2="488" start-border-pos="0.963092708587647" end-border-pos="0.51559069112766" name-position="0,20">
              <points>
                <point x="344" y="605" />
                <point x="158" y="488" />
              </points>
            </layout>
            <relation from="d5e081ae355a40f49768cf7a348de876" from-iid="04b15126ea4d426088940339622261d5" to="a62222d576034ca0abc3b33602f6538f" to-iid="f5faab3a834745329ba7a931ee5c8c5c" />
          </item>
          <item id="d43e37fd0e144dc38696fa6aeb571f49" iid="2f093ce3a90240f4b6fb13c577e68ed5" creation-date="09/30/2022 20:33:59" order-index="17" type="entity">
            <layout ax="1737" ay="417.5" awidth="140" aheight="121" x="1737" y="417.5" width="140" height="121" rotation-center="0,19.5" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="6d1ce30e8f1b446695735c92e7ca5b07" iid="306754c22b554aa5a2f9f88420f39191" creation-date="09/30/2022 20:34:34" order-index="18" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" line-style="oblique" lock-to-fields="false" auto-path="" x1="1737" y1="478" x2="1514" y2="478" start-border-pos="0.875" end-border-pos="0.375" name-position="0,20">
              <points>
                <point x="1737" y="478" />
                <point x="1514" y="478" />
              </points>
            </layout>
            <relation from="d43e37fd0e144dc38696fa6aeb571f49" from-iid="2f093ce3a90240f4b6fb13c577e68ed5" to="cf6ae4246ba143b3984ded32c7514a22" to-iid="606033f1331f479390a4210adb6f89d3" />
          </item>
          <item id="db6733abeb6844c9a139c8c7938969a6" iid="c781415d8dc146299deec447de61bc23" creation-date="09/30/2022 20:35:48" order-index="19" type="entity">
            <layout ax="1320" ay="142.5" awidth="194" aheight="106.5" x="1320" y="142.5" width="194" height="106.5" rotation-center="-27,26.75" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="a23d145dfc2545dd9d73305cf7a9e033" iid="22ceb34ce26a4d1aa99234a2c1140d5b" creation-date="09/30/2022 20:36:32" order-index="20" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" line-style="oblique" lock-to-fields="false" auto-path="" x1="1737" y1="196" x2="1514" y2="196" start-border-pos="0.874208860759494" end-border-pos="0.375586854460094" name-position="0,21">
              <points>
                <point x="1737" y="196" />
                <point x="1514" y="196" />
              </points>
            </layout>
            <relation from="c2412bf77de84b84ba9761364499a967" from-iid="f02fd2ecbed14d4680be0bf5ea002f04" to="db6733abeb6844c9a139c8c7938969a6" to-iid="c781415d8dc146299deec447de61bc23" />
          </item>
          <item id="3a1e3a9d6fc84f01bed6128176dc253d" iid="72ce26350e6f4a18905c9188d249f5de" creation-date="09/30/2022 20:36:36" order-index="21" type="relation">
            <layout start-role-position="25.35769,18.55339" end-role-position="25,-15" line-style="oblique" lock-to-fields="false" auto-path="" x1="1417" y1="425" x2="1417" y2="249" start-border-pos="0.125" end-border-pos="0.625" name-position="0,20">
              <points>
                <point x="1417" y="425" />
                <point x="1417" y="249" />
              </points>
            </layout>
            <relation from="cf6ae4246ba143b3984ded32c7514a22" from-iid="606033f1331f479390a4210adb6f89d3" to="db6733abeb6844c9a139c8c7938969a6" to-iid="c781415d8dc146299deec447de61bc23" />
          </item>
          <item id="b3a276ec88d54010aae4535aa23ba587" iid="521f8f38972a482fa61fe8f3bef0f107" creation-date="09/30/2022 20:36:38" order-index="22" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" line-style="oblique" lock-to-fields="false" auto-path="" x1="1006" y1="196" x2="1320" y2="196" start-border-pos="0.37551652892562" end-border-pos="0.874413145539906" name-position="0,20">
              <points>
                <point x="1006" y="196" />
                <point x="1320" y="196" />
              </points>
            </layout>
            <relation from="f63945c209d24e2092a07c4648b15a09" from-iid="eb617fc9e4d34f5cab93b84b0aff6127" to="db6733abeb6844c9a139c8c7938969a6" to-iid="c781415d8dc146299deec447de61bc23" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>